# spring-demo

./: pom.xml
src/main/java/com/hongpro/demo/spring/: BeanPostProcessorMain.java  Main.java  MyApplication.java  MyBatisTest.java
src/main/java/com/hongpro/demo/spring/bean/: Config.java  MyScan.java  Shuai.java  ShuaiBeanPostProcessor.java  ShuaiFactoryBean.java  User.java  UserMapperFactoryBean.java
src/main/java/com/hongpro/demo/spring/config/: AServiceAspect.java  MyBeanDefinitionRegistry.java  MyMapperScanner.java
src/main/java/com/hongpro/demo/spring/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/hongpro/demo/spring/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  ShuaiBeanPostProcessor.java
src/main/java/com/hongpro/demo/spring/service/: AService.java  BService.java  UserInterface.java  UserService.java
src/main/java/com/hongpro/demo/spring/source/: AppConfig.java  Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  InitializingBean.java  MyApplicationContext.java  MyBeanPostProcessor.java  MyService1.java  MyService2.java  SourceMain.java
src/main/resources/: spring.xml
